server.port=2000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.server.response-cache-auto-expiration-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka
